spring.application.name=server

server.port=1234
server.ssl.key-store=classpath:serverKeystore.p12
server.ssl.key-store-password=password
server.ssl.key-store-type=pkcs12
server.ssl.trust-store=classpath:serverTrustStore.p12
server.ssl.trust-store-password=password
server.ssl.trust-store-type= PKCS12
