spring.application.name=client


server.port=9999
server.ssl.key-store=classpath:client2Keystore.p12
server.ssl.key-store-password=password
server.ssl.key-store-type=pkcs12
server.ssl.alias=server
server.ssl.trust-store=classpath:clientTrustStore.p12
server.ssl.trust-store-password=password
server.ssl.trust-store-type= PKCS12